<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/show_on_map_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_on_map" />

</FrameLayout>